env=PROD

capabilities.provider=selenium
url=https://www.ebay.com/
browser=chrome
explicit_timeout=200
crypto_key_path=/Users/apetrov/Documents/carina-test/src/main/resources/crypto.key
selenium_url=http://localhost:4444/wd/hub
