env=DEMO

custom_capabilities=NULL
extra_capabilities=NULL
capabilities.provider=selenium
capabilities.browserName=firefox
url=https://www.ebay.com/
browser=firefox
explicit_timeout=200
crypto_key_path=/Users/apetrov/Documents/carina-test/src/main/resources/crypto.key
#selenium_url=http://localhost:4444/wd/hub
