env=PROD

url=https://www.ebay.com/
browser=firefox
explicit_timeout=200
crypto_key_path=/Users/apetrov/Documents/carina-test/src/main/resources/crypto.key

selenium_url=http://login:password@localhost:4444/wd/hub
capabilities.provider=selenium